/* General Layout */
.admin-dashboard {
  display: flex;
  height: 100vh;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to bottom, #e0e0e0, #b0bec5);
  overflow-y: auto; /* Allow scrolling */
}

.sidebar {
  width: 250px;
  background-color: #263238;
  color: white;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
  font-size: 20px;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  padding: 10px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.sidebar a {
  color: white;
  text-decoration: none; /* Remove underline from links */
  display: block; /* Make links fill the list item */
  width: 100%;
  height: 100%;
}

.sidebar a:hover {
  background-color: #37474f; /* Maintain hover color on link */
}

.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto; /* Allow scrolling in the content area */
}

.header-dash {
  background-color: #37474f;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: calc(100% - 250px); /* Adjust width to match content area */
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.stats {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.stat-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 30%;
  text-align: center;
}

.stat-card h3 {
  margin-bottom: 10px;
}

.stat-card p {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.pie-chart {
  margin-top: 20px;
  text-align: center;
}

.pie-chart h3 {
  margin-bottom: 20px;
}

.overall-pie {
  width: 300px; /* Set fixed width */
  height: 300px; /* Set fixed height */
  margin: 0 auto;
}
